language: python

before_install:
  # To install bats and test our shell/bash functions
  - pip install tasklib


# command to run tests
script:
    - test/basic.py

notifications:
  email:
    on_success: never
    on_failure: never
